<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="addA"
            android:textAllCaps="false"
            android:textColor="#000"
            android:onClick="addA"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="removeA"
            android:textAllCaps="false"
            android:textColor="#000"
            android:onClick="removeA"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="addB"
            android:textAllCaps="false"
            android:textColor="#000"
            android:onClick="addB"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="removeB"
            android:textAllCaps="false"
            android:textColor="#000"
            android:onClick="removeB"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="replace by 'A'"
            android:textAllCaps="false"
            android:textColor="#000"
            android:onClick="replacewithA"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="replace by 'B'"
            android:textAllCaps="false"
            android:textColor="#000"
            android:onClick="replacewithB"/>
        <TextView
            android:id="@+id/mainResult"
            android:padding="3dp"
            android:background="#DD2C00"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message from fragment B"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attach 'A'"
            android:textAllCaps="false"
            android:textColor="#000"
            android:onClick="attachA"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dettach 'A'"
            android:textAllCaps="false"
            android:textColor="#000"
            android:onClick="dettachA"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show A"
            android:textAllCaps="false"
            android:textColor="#000"
            android:onClick="showA"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide A"
            android:textAllCaps="false"
            android:textColor="#000"
            android:onClick="hideA"/>
    </LinearLayout>
</LinearLayout>
<FrameLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF4C5">

</FrameLayout>
</LinearLayout>